{
  "name": "ai-note-app",
  "version": "1.0.0",
  "scripts": {
    "vercel-build": "cd frontend && npm install && npm run build"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@supabase/supabase-js": "^2.39.0",
    "openai": "^4.28.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.0",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "typescript": "^5.0.0"
  }
}